# libtinyIPSec.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtinyIPSec.so.0'

# Names of this library.
library_names='libtinyIPSec.so.0.0.0 libtinyIPSec.so.0 libtinyIPSec.so'

# The name of the static archive.
old_library='libtinyIPSec.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/odman/baonar/doubango/tinySAK/libtinySAK.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtinyIPSec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/odman/baonar/doubango/tinyIPSec; /bin/sh /home/odman/baonar/doubango/libtool  --tag CC --mode=relink gcc -g -O2 -O3 -DNDEBUG DFLAGS -no-undefined -o libtinyIPSec.la -rpath /usr/local/lib src/libtinyIPSec_la-tipsec.lo ../tinySAK/libtinySAK.la @inst_prefix_dir@)"
