src/libtinySIGCOMP_la-tcomp_dicts.lo: src/tcomp_dicts.c \
 /usr/include/stdc-predef.h src/tcomp_dicts.h src/tinysigcomp_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 src/tcomp_state.h src/tcomp_buffer.h ../tinySAK/src/tsk_object.h \
 ../tinySAK/src/tinysak_config.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../tinySAK/src/tsk_safeobj.h \
 ../tinySAK/src/tsk_mutex.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_object.h src/tcomp_rfc3485_dictionary_sip.h \
 src/tcomp_rfc5112_dictionary_presence.h ../tinySAK/src/tsk_debug.h

/usr/include/stdc-predef.h:

src/tcomp_dicts.h:

src/tinysigcomp_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

src/tcomp_state.h:

src/tcomp_buffer.h:

../tinySAK/src/tsk_object.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../tinySAK/src/tsk_safeobj.h:

../tinySAK/src/tsk_mutex.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_object.h:

src/tcomp_rfc3485_dictionary_sip.h:

src/tcomp_rfc5112_dictionary_presence.h:

../tinySAK/src/tsk_debug.h:
