src/libtinySIGCOMP_la-tcomp_compressordisp.lo: src/tcomp_compressordisp.c \
 /usr/include/stdc-predef.h src/tcomp_compressordisp.h \
 src/tinysigcomp_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 src/tcomp_statehandler.h src/tcomp_types.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tinysak_config.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../tinySAK/src/tsk_mutex.h \
 ../tinySAK/src/tsk_object.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h src/tcomp_params.h ../tinySAK/src/tsk_object.h \
 src/tcomp_nackinfo.h src/tcomp_buffer.h ../tinySAK/src/tsk_sha1.h \
 src/tcomp_result.h src/tcomp_state.h ../tinySAK/src/tsk_safeobj.h \
 src/tcomp_reqfeed.h src/tcomp_compartment.h src/tcomp_compressordata.h \
 src/tcomp_compressor.h src/tcomp_compressor_dummy.h \
 src/tcomp_compressor_deflate.h ../tinySAK/src/tsk_memory.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../tinySAK/src/tsk_debug.h

/usr/include/stdc-predef.h:

src/tcomp_compressordisp.h:

src/tinysigcomp_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

src/tcomp_statehandler.h:

src/tcomp_types.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../tinySAK/src/tsk_mutex.h:

../tinySAK/src/tsk_object.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

src/tcomp_params.h:

../tinySAK/src/tsk_object.h:

src/tcomp_nackinfo.h:

src/tcomp_buffer.h:

../tinySAK/src/tsk_sha1.h:

src/tcomp_result.h:

src/tcomp_state.h:

../tinySAK/src/tsk_safeobj.h:

src/tcomp_reqfeed.h:

src/tcomp_compartment.h:

src/tcomp_compressordata.h:

src/tcomp_compressor.h:

src/tcomp_compressor_dummy.h:

src/tcomp_compressor_deflate.h:

../tinySAK/src/tsk_memory.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../tinySAK/src/tsk_debug.h:
