src/libtinyDAV_la-tdav.lo: src/tdav.c /usr/include/stdc-predef.h \
 include/tinydav/tdav.h include/tinydav_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 ../tinySAK/src/tsk_common.h \
 ../tinyMEDIA/include/tinymedia/tmedia_codec.h \
 ../tinyMEDIA/include/tinymedia_config.h \
 ../tinyMEDIA/include/tinymedia/tmedia_common.h \
 ../tinySAK/src/tsk_plugin.h ../tinySAK/src/tinysak_config.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../tinySAK/src/tsk_object.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../tinySAK/src/tsk_object.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_mutex.h ../tinyMEDIA/include/tinymedia.h \
 ../tinyMEDIA/include/tinymedia/tmedia_codec_dummy.h \
 ../tinyMEDIA/include/tinymedia/tmedia_codec.h \
 ../tinyMEDIA/include/tinymedia/tmedia_session_dummy.h \
 ../tinyMEDIA/include/tinymedia/tmedia_session.h \
 ../tinyMEDIA/include/tinymedia/tmedia_qos.h \
 ../tinySDP/include/tinysdp/tsdp_message.h \
 ../tinySDP/include/tinysdp_config.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header.h \
 ../tinySAK/src/tsk_ragel_state.h ../tinySAK/src/tsk_params.h \
 ../tinySAK/src/tsk_list.h ../tinySAK/src/tsk_buffer.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_M.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_A.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_B.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_C.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_I.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_K.h \
 ../tinySAK/src/tsk_string.h \
 ../tinyMEDIA/include/tinymedia/tmedia_params.h \
 ../tinyMEDIA/include/tinymedia/tmedia_common.h ../tinyNET/src/tnet_nat.h \
 ../tinyNET/src/tinynet_config.h ../tinyNET/src/tnet_socket.h \
 ../tinyNET/src/tnet_types.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/stat.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/net/if.h /usr/include/ifaddrs.h \
 /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 ../tinySAK/src/tsk_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../tinyNET/src/tls/tnet_tls.h \
 ../tinyNET/src/tinynet_config.h ../tinyNET/src/tnet_types.h \
 /usr/include/openssl/ssl.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/comp.h \
 /usr/include/openssl/crypto.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/symhacks.h \
 /usr/include/openssl/bio.h /usr/include/openssl/x509.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/evp.h \
 /usr/include/openssl/fips.h /usr/include/openssl/objects.h \
 /usr/include/openssl/obj_mac.h /usr/include/openssl/asn1.h \
 /usr/include/openssl/bn.h /usr/include/openssl/ec.h \
 /usr/include/openssl/ecdsa.h /usr/include/openssl/ecdh.h \
 /usr/include/openssl/rsa.h /usr/include/openssl/dsa.h \
 /usr/include/openssl/dh.h /usr/include/openssl/sha.h \
 /usr/include/openssl/x509_vfy.h /usr/include/openssl/lhash.h \
 /usr/include/openssl/pkcs7.h /usr/include/openssl/pem.h \
 /usr/include/openssl/pem2.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/kssl.h /usr/include/ctype.h /usr/include/krb5.h \
 /usr/include/krb5/krb5.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/et/com_err.h \
 /usr/include/openssl/ssl2.h /usr/include/openssl/ssl3.h \
 /usr/include/openssl/tls1.h /usr/include/openssl/dtls1.h \
 /usr/include/openssl/pqueue.h /usr/include/sys/time.h \
 /usr/include/openssl/ssl23.h /usr/include/openssl/srtp.h \
 /usr/include/openssl/err.h ../tinyNET/src/tls/tnet_dtls.h \
 ../tinyNET/src/stun/tnet_stun_types.h ../tinySAK/src/tsk_debug.h \
 ../tinySAK/src/tsk_safeobj.h \
 ../tinyMEDIA/include/tinymedia/tmedia_session_ghost.h \
 ../tinyMEDIA/include/tinymedia/tmedia_jitterbuffer.h \
 ../tinyMEDIA/include/tinymedia/tmedia_resampler.h \
 ../tinyMEDIA/include/tinymedia/tmedia_denoise.h \
 ../tinySAK/src/tsk_buffer.h \
 ../tinyMEDIA/include/tinymedia/tmedia_imageattr.h \
 ../tinyMEDIA/include/tinymedia/tmedia_consumer.h \
 ../tinyMEDIA/include/tinymedia/tmedia_producer.h \
 ../tinyMEDIA/include/tinymedia/tmedia_common.h \
 ../tinyMEDIA/include/tinymedia/tmedia_qos.h \
 ../tinyMEDIA/include/tinymedia/tmedia_defaults.h \
 ../tinyMEDIA/include/tinymedia/content/tmedia_content.h \
 ../tinySAK/src/tsk_params.h \
 ../tinyMEDIA/include/tinymedia/content/tmedia_content_cpim.h \
 ../tinyMEDIA/include/tinymedia/content/tmedia_content.h \
 ../tinyMEDIA/include/tinymedia/content/tmedia_content_multipart.h \
 ../tinyMEDIA/include/tinymedia/content/tmedia_content_sip_frag.h \
 ../tinyNET/src/tinynet.h ../tinySAK/src/tsk.h \
 ../tinySAK/src/tsk_string.h ../tinySAK/src/tsk_memory.h \
 ../tinySAK/src/tsk_url.h ../tinySAK/src/tsk_plugin.h \
 ../tinySAK/src/tsk_options.h ../tinySAK/src/tsk_fsm.h \
 ../tinySAK/src/tsk_safeobj.h ../tinySAK/src/tsk_time.h \
 ../tinySAK/src/tsk_timer.h ../tinySAK/src/tsk_condwait.h \
 ../tinySAK/src/tsk_semaphore.h ../tinySAK/src/tsk_thread.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h ../tinySAK/src/tsk_runnable.h \
 ../tinySAK/src/tsk_debug.h ../tinySAK/src/tsk_ppfcs16.h \
 ../tinySAK/src/tsk_sha1.h ../tinySAK/src/tsk_md5.h \
 ../tinySAK/src/tsk_hmac.h ../tinySAK/src/tsk_base64.h \
 ../tinySAK/src/tsk_uuid.h ../tinySAK/src/tsk_ragel_state.h \
 ../tinyNET/src/tnet.h ../tinyNET/src/tnet_endianness.h \
 ../tinyNET/src/tnet_nat.h ../tinyNET/src/tnet_transport.h \
 ../tinyNET/src/tnet_utils.h ../tinySAK/src/tsk_runnable.h \
 ../tinyNET/src/tnet_proxy_plugin.h ../tinyNET/src/stun/tnet_stun.h \
 ../tinyNET/src/ice/tnet_ice_event.h \
 ../tinyNET/src/ice/tnet_ice_candidate.h \
 ../tinyNET/src/stun/tnet_stun_pkt.h ../tinyNET/src/stun/tnet_stun_attr.h \
 ../tinyNET/src/stun/tnet_stun_types.h \
 ../tinyNET/src/stun/tnet_stun_utils.h ../tinyNET/src/tnet_socket.h \
 ../tinyNET/src/ice/tnet_ice_ctx.h ../tinyNET/src/dns/tnet_dns.h \
 ../tinyNET/src/dns/tnet_dns_message.h ../tinyNET/src/dns/tnet_dns_rr.h \
 ../tinyNET/src/tnet_utils.h ../tinyNET/src/dns/tnet_dns_naptr.h \
 ../tinyNET/src/dns/tnet_dns_regexp.h \
 ../tinyNET/src/dns/tnet_dns_resolvconf.h ../tinyNET/src/dhcp/tnet_dhcp.h \
 ../tinyNET/src/dhcp/tnet_dhcp_message.h \
 ../tinyNET/src/dhcp/tnet_dhcp_option.h ../tinyNET/src/tnet_hardwares.h \
 ../tinyNET/src/dhcp/tnet_dhcp_option_sip.h \
 ../tinyNET/src/dhcp6/tnet_dhcp6.h \
 ../tinyNET/src/dhcp6/tnet_dhcp6_message.h \
 ../tinyNET/src/dhcp6/tnet_dhcp6_option.h \
 ../tinyNET/src/dhcp6/tnet_dhcp6_duid.h \
 ../tinyNET/src/dhcp6/tnet_dhcp6_option.h ../tinySDP/include/tinysdp.h \
 ../tinySDP/include/tinysdp/tsdp_message.h \
 ../tinySDP/include/tinysdp/parsers/tsdp_parser_message.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_A.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_B.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_C.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_Dummy.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_E.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_I.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_K.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_M.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_O.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_P.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_R.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_S.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_T.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_R.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_U.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_V.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_Z.h \
 ../tinyIPSec/src/tipsec.h ../tinyIPSec/src/tinyipsec_config.h \
 ../tinyMEDIA/include/tinymedia/tmedia_converter_video.h \
 include/tinydav/video/tdav_converter_video.h \
 ../tinyMEDIA/include/tinymedia/tmedia_session_ghost.h \
 include/tinydav/audio/tdav_session_audio.h \
 include/tinydav/tdav_session_av.h \
 ../tinyMEDIA/include/tinymedia/tmedia_session.h \
 ../tinySAK/src/tsk_timer.h include/tinydav/video/tdav_session_video.h \
 include/tinydav/msrp/tdav_session_msrp.h \
 ../tinyMSRP/include/tinymsrp/session/tmsrp_sender.h \
 ../tinyMSRP/include/tinymsrp_config.h \
 ../tinyMSRP/include/tinymsrp/session/tmsrp_data.h \
 ../tinyMSRP/include/tinymsrp/tmsrp_message.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Byte-Range.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Content-Type.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Failure-Report.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_From-Path.h \
 ../tinyMSRP/include/tinymsrp/parsers/tmsrp_parser_uri.h \
 ../tinyMSRP/include/tinymsrp/tmsrp_uri.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Message-ID.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Status.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Success-Report.h \
 ../tinyMSRP/include/tinymsrp/headers/tmsrp_header_To-Path.h \
 ../tinyMSRP/include/tinymsrp/session/tmsrp_config.h \
 ../tinyMSRP/include/tinymsrp/session/tmsrp_receiver.h \
 ../tinyMSRP/include/tinymsrp/tmsrp_event.h \
 ../tinyNET/src/tnet_transport.h ../tinyMSRP/include/tmsrp.h \
 ../tinyMSRP/include/tinymsrp_config.h \
 ../tinyMSRP/include/tinymsrp/tmsrp_message.h \
 include/tinydav/bfcp/tdav_session_bfcp.h \
 include/tinydav/t140/tdav_session_t140.h \
 include/tinydav/codecs/dtmf/tdav_codec_dtmf.h \
 include/tinydav/codecs/t140/tdav_codec_t140.h \
 include/tinydav/codecs/fec/tdav_codec_ulpfec.h \
 include/tinydav/codecs/fec/tdav_codec_red.h \
 include/tinydav/codecs/msrp/tdav_codec_msrp.h \
 include/tinydav/codecs/bfcp/tdav_codec_bfcp.h \
 include/tinydav/codecs/amr/tdav_codec_amr.h \
 include/tinydav/codecs/bv/tdav_codec_bv16.h \
 include/tinydav/codecs/g711/tdav_codec_g711.h \
 include/tinydav/codecs/gsm/tdav_codec_gsm.h \
 include/tinydav/codecs/ilbc/tdav_codec_ilbc.h \
 include/tinydav/codecs/g729/tdav_codec_g729.h \
 include/tinydav/codecs/g722/tdav_codec_g722.h \
 include/tinydav/codecs/g722/g722_enc_dec.h \
 include/tinydav/codecs/speex/tdav_codec_speex.h \
 /usr/include/speex/speex.h /usr/include/speex/speex_bits.h \
 /usr/include/speex/speex_types.h /usr/include/speex/speex_config_types.h \
 include/tinydav/codecs/opus/tdav_codec_opus.h \
 include/tinydav/codecs/h261/tdav_codec_h261.h \
 include/tinydav/codecs/h263/tdav_codec_h263.h \
 include/tinydav/codecs/h264/tdav_codec_h264.h \
 include/tinydav/codecs/h264/tdav_codec_h264_cuda.h \
 include/tinydav/codecs/h264/tdav_codec_h264_cisco.h \
 include/tinydav/codecs/h264/tdav_codec_h264_intel.h \
 include/tinydav/codecs/theora/tdav_codec_theora.h \
 include/tinydav/codecs/mp4ves/tdav_codec_mp4ves.h \
 include/tinydav/codecs/vpx/tdav_codec_vp8.h \
 include/tinydav/audio/waveapi/tdav_consumer_waveapi.h \
 include/tinydav/audio/directsound/tdav_consumer_dsound.h \
 include/tinydav/audio/coreaudio/tdav_consumer_audioqueue.h \
 include/tinydav/audio/coreaudio/tdav_consumer_audiounit.h \
 include/tinydav/audio/wasapi/tdav_consumer_wasapi.h \
 include/tinydav/audio/alsa/tdav_consumer_alsa.h \
 include/tinydav/audio/oss/tdav_consumer_oss.h \
 include/tinydav/audio/tdav_consumer_audio.h \
 ../tinyMEDIA/include/tinymedia/tmedia_consumer.h \
 include/tinydav/video/winm/tdav_consumer_winm.h \
 include/tinydav/video/mf/tdav_consumer_video_mf.h \
 include/tinydav/video/gdi/tdav_consumer_video_gdi.h \
 include/tinydav/t140/tdav_consumer_t140.h \
 include/tinydav/audio/waveapi/tdav_producer_waveapi.h \
 include/tinydav/audio/directsound/tdav_producer_dsound.h \
 include/tinydav/video/gdi/tdav_producer_screencast_gdi.h \
 include/tinydav/video/directx/tdav_producer_screencast_ddraw.h \
 include/tinydav/video/v4linux/tdav_producer_video_v4l2.h \
 ../tinyMEDIA/include/tinymedia/tmedia_producer.h \
 include/tinydav/audio/coreaudio/tdav_producer_audioqueue.h \
 include/tinydav/audio/coreaudio/tdav_producer_audiounit.h \
 include/tinydav/audio/wasapi/tdav_producer_wasapi.h \
 include/tinydav/audio/alsa/tdav_producer_alsa.h \
 include/tinydav/audio/oss/tdav_producer_oss.h \
 include/tinydav/audio/tdav_producer_audio.h \
 include/tinydav/video/winm/tdav_producer_winm.h \
 include/tinydav/video/mf/tdav_producer_video_mf.h \
 include/tinydav/t140/tdav_producer_t140.h \
 include/tinydav/audio/tdav_speex_denoise.h \
 ../tinyMEDIA/include/tinymedia/tmedia_denoise.h \
 include/tinydav/audio/tdav_speex_resampler.h \
 ../tinyMEDIA/include/tinymedia/tmedia_resampler.h \
 include/tinydav/audio/tdav_speex_jitterbuffer.h \
 ../tinyMEDIA/include/tinymedia/tmedia_jitterbuffer.h

/usr/include/stdc-predef.h:

include/tinydav/tdav.h:

include/tinydav_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

../tinySAK/src/tsk_common.h:

../tinyMEDIA/include/tinymedia/tmedia_codec.h:

../tinyMEDIA/include/tinymedia_config.h:

../tinyMEDIA/include/tinymedia/tmedia_common.h:

../tinySAK/src/tsk_plugin.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../tinySAK/src/tsk_object.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../tinySAK/src/tsk_object.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_mutex.h:

../tinyMEDIA/include/tinymedia.h:

../tinyMEDIA/include/tinymedia/tmedia_codec_dummy.h:

../tinyMEDIA/include/tinymedia/tmedia_codec.h:

../tinyMEDIA/include/tinymedia/tmedia_session_dummy.h:

../tinyMEDIA/include/tinymedia/tmedia_session.h:

../tinyMEDIA/include/tinymedia/tmedia_qos.h:

../tinySDP/include/tinysdp/tsdp_message.h:

../tinySDP/include/tinysdp_config.h:

../tinySDP/include/tinysdp/headers/tsdp_header.h:

../tinySAK/src/tsk_ragel_state.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_buffer.h:

../tinySDP/include/tinysdp/headers/tsdp_header_M.h:

../tinySDP/include/tinysdp/headers/tsdp_header_A.h:

../tinySDP/include/tinysdp/headers/tsdp_header_B.h:

../tinySDP/include/tinysdp/headers/tsdp_header_C.h:

../tinySDP/include/tinysdp/headers/tsdp_header_I.h:

../tinySDP/include/tinysdp/headers/tsdp_header_K.h:

../tinySAK/src/tsk_string.h:

../tinyMEDIA/include/tinymedia/tmedia_params.h:

../tinyMEDIA/include/tinymedia/tmedia_common.h:

../tinyNET/src/tnet_nat.h:

../tinyNET/src/tinynet_config.h:

../tinyNET/src/tnet_socket.h:

../tinyNET/src/tnet_types.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/net/if.h:

/usr/include/ifaddrs.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../tinySAK/src/tsk_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../tinyNET/src/tls/tnet_tls.h:

../tinyNET/src/tinynet_config.h:

../tinyNET/src/tnet_types.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/crypto.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/fips.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/kssl.h:

/usr/include/ctype.h:

/usr/include/krb5.h:

/usr/include/krb5/krb5.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/et/com_err.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/sys/time.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/srtp.h:

/usr/include/openssl/err.h:

../tinyNET/src/tls/tnet_dtls.h:

../tinyNET/src/stun/tnet_stun_types.h:

../tinySAK/src/tsk_debug.h:

../tinySAK/src/tsk_safeobj.h:

../tinyMEDIA/include/tinymedia/tmedia_session_ghost.h:

../tinyMEDIA/include/tinymedia/tmedia_jitterbuffer.h:

../tinyMEDIA/include/tinymedia/tmedia_resampler.h:

../tinyMEDIA/include/tinymedia/tmedia_denoise.h:

../tinySAK/src/tsk_buffer.h:

../tinyMEDIA/include/tinymedia/tmedia_imageattr.h:

../tinyMEDIA/include/tinymedia/tmedia_consumer.h:

../tinyMEDIA/include/tinymedia/tmedia_producer.h:

../tinyMEDIA/include/tinymedia/tmedia_common.h:

../tinyMEDIA/include/tinymedia/tmedia_qos.h:

../tinyMEDIA/include/tinymedia/tmedia_defaults.h:

../tinyMEDIA/include/tinymedia/content/tmedia_content.h:

../tinySAK/src/tsk_params.h:

../tinyMEDIA/include/tinymedia/content/tmedia_content_cpim.h:

../tinyMEDIA/include/tinymedia/content/tmedia_content.h:

../tinyMEDIA/include/tinymedia/content/tmedia_content_multipart.h:

../tinyMEDIA/include/tinymedia/content/tmedia_content_sip_frag.h:

../tinyNET/src/tinynet.h:

../tinySAK/src/tsk.h:

../tinySAK/src/tsk_string.h:

../tinySAK/src/tsk_memory.h:

../tinySAK/src/tsk_url.h:

../tinySAK/src/tsk_plugin.h:

../tinySAK/src/tsk_options.h:

../tinySAK/src/tsk_fsm.h:

../tinySAK/src/tsk_safeobj.h:

../tinySAK/src/tsk_time.h:

../tinySAK/src/tsk_timer.h:

../tinySAK/src/tsk_condwait.h:

../tinySAK/src/tsk_semaphore.h:

../tinySAK/src/tsk_thread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../tinySAK/src/tsk_runnable.h:

../tinySAK/src/tsk_debug.h:

../tinySAK/src/tsk_ppfcs16.h:

../tinySAK/src/tsk_sha1.h:

../tinySAK/src/tsk_md5.h:

../tinySAK/src/tsk_hmac.h:

../tinySAK/src/tsk_base64.h:

../tinySAK/src/tsk_uuid.h:

../tinySAK/src/tsk_ragel_state.h:

../tinyNET/src/tnet.h:

../tinyNET/src/tnet_endianness.h:

../tinyNET/src/tnet_nat.h:

../tinyNET/src/tnet_transport.h:

../tinyNET/src/tnet_utils.h:

../tinySAK/src/tsk_runnable.h:

../tinyNET/src/tnet_proxy_plugin.h:

../tinyNET/src/stun/tnet_stun.h:

../tinyNET/src/ice/tnet_ice_event.h:

../tinyNET/src/ice/tnet_ice_candidate.h:

../tinyNET/src/stun/tnet_stun_pkt.h:

../tinyNET/src/stun/tnet_stun_attr.h:

../tinyNET/src/stun/tnet_stun_types.h:

../tinyNET/src/stun/tnet_stun_utils.h:

../tinyNET/src/tnet_socket.h:

../tinyNET/src/ice/tnet_ice_ctx.h:

../tinyNET/src/dns/tnet_dns.h:

../tinyNET/src/dns/tnet_dns_message.h:

../tinyNET/src/dns/tnet_dns_rr.h:

../tinyNET/src/tnet_utils.h:

../tinyNET/src/dns/tnet_dns_naptr.h:

../tinyNET/src/dns/tnet_dns_regexp.h:

../tinyNET/src/dns/tnet_dns_resolvconf.h:

../tinyNET/src/dhcp/tnet_dhcp.h:

../tinyNET/src/dhcp/tnet_dhcp_message.h:

../tinyNET/src/dhcp/tnet_dhcp_option.h:

../tinyNET/src/tnet_hardwares.h:

../tinyNET/src/dhcp/tnet_dhcp_option_sip.h:

../tinyNET/src/dhcp6/tnet_dhcp6.h:

../tinyNET/src/dhcp6/tnet_dhcp6_message.h:

../tinyNET/src/dhcp6/tnet_dhcp6_option.h:

../tinyNET/src/dhcp6/tnet_dhcp6_duid.h:

../tinyNET/src/dhcp6/tnet_dhcp6_option.h:

../tinySDP/include/tinysdp.h:

../tinySDP/include/tinysdp/tsdp_message.h:

../tinySDP/include/tinysdp/parsers/tsdp_parser_message.h:

../tinySDP/include/tinysdp/headers/tsdp_header_A.h:

../tinySDP/include/tinysdp/headers/tsdp_header_B.h:

../tinySDP/include/tinysdp/headers/tsdp_header_C.h:

../tinySDP/include/tinysdp/headers/tsdp_header_Dummy.h:

../tinySDP/include/tinysdp/headers/tsdp_header_E.h:

../tinySDP/include/tinysdp/headers/tsdp_header_I.h:

../tinySDP/include/tinysdp/headers/tsdp_header_K.h:

../tinySDP/include/tinysdp/headers/tsdp_header_M.h:

../tinySDP/include/tinysdp/headers/tsdp_header_O.h:

../tinySDP/include/tinysdp/headers/tsdp_header_P.h:

../tinySDP/include/tinysdp/headers/tsdp_header_R.h:

../tinySDP/include/tinysdp/headers/tsdp_header_S.h:

../tinySDP/include/tinysdp/headers/tsdp_header_T.h:

../tinySDP/include/tinysdp/headers/tsdp_header_R.h:

../tinySDP/include/tinysdp/headers/tsdp_header_U.h:

../tinySDP/include/tinysdp/headers/tsdp_header_V.h:

../tinySDP/include/tinysdp/headers/tsdp_header_Z.h:

../tinyIPSec/src/tipsec.h:

../tinyIPSec/src/tinyipsec_config.h:

../tinyMEDIA/include/tinymedia/tmedia_converter_video.h:

include/tinydav/video/tdav_converter_video.h:

../tinyMEDIA/include/tinymedia/tmedia_session_ghost.h:

include/tinydav/audio/tdav_session_audio.h:

include/tinydav/tdav_session_av.h:

../tinyMEDIA/include/tinymedia/tmedia_session.h:

../tinySAK/src/tsk_timer.h:

include/tinydav/video/tdav_session_video.h:

include/tinydav/msrp/tdav_session_msrp.h:

../tinyMSRP/include/tinymsrp/session/tmsrp_sender.h:

../tinyMSRP/include/tinymsrp_config.h:

../tinyMSRP/include/tinymsrp/session/tmsrp_data.h:

../tinyMSRP/include/tinymsrp/tmsrp_message.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Byte-Range.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Content-Type.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Failure-Report.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_From-Path.h:

../tinyMSRP/include/tinymsrp/parsers/tmsrp_parser_uri.h:

../tinyMSRP/include/tinymsrp/tmsrp_uri.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Message-ID.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Status.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_Success-Report.h:

../tinyMSRP/include/tinymsrp/headers/tmsrp_header_To-Path.h:

../tinyMSRP/include/tinymsrp/session/tmsrp_config.h:

../tinyMSRP/include/tinymsrp/session/tmsrp_receiver.h:

../tinyMSRP/include/tinymsrp/tmsrp_event.h:

../tinyNET/src/tnet_transport.h:

../tinyMSRP/include/tmsrp.h:

../tinyMSRP/include/tinymsrp_config.h:

../tinyMSRP/include/tinymsrp/tmsrp_message.h:

include/tinydav/bfcp/tdav_session_bfcp.h:

include/tinydav/t140/tdav_session_t140.h:

include/tinydav/codecs/dtmf/tdav_codec_dtmf.h:

include/tinydav/codecs/t140/tdav_codec_t140.h:

include/tinydav/codecs/fec/tdav_codec_ulpfec.h:

include/tinydav/codecs/fec/tdav_codec_red.h:

include/tinydav/codecs/msrp/tdav_codec_msrp.h:

include/tinydav/codecs/bfcp/tdav_codec_bfcp.h:

include/tinydav/codecs/amr/tdav_codec_amr.h:

include/tinydav/codecs/bv/tdav_codec_bv16.h:

include/tinydav/codecs/g711/tdav_codec_g711.h:

include/tinydav/codecs/gsm/tdav_codec_gsm.h:

include/tinydav/codecs/ilbc/tdav_codec_ilbc.h:

include/tinydav/codecs/g729/tdav_codec_g729.h:

include/tinydav/codecs/g722/tdav_codec_g722.h:

include/tinydav/codecs/g722/g722_enc_dec.h:

include/tinydav/codecs/speex/tdav_codec_speex.h:

/usr/include/speex/speex.h:

/usr/include/speex/speex_bits.h:

/usr/include/speex/speex_types.h:

/usr/include/speex/speex_config_types.h:

include/tinydav/codecs/opus/tdav_codec_opus.h:

include/tinydav/codecs/h261/tdav_codec_h261.h:

include/tinydav/codecs/h263/tdav_codec_h263.h:

include/tinydav/codecs/h264/tdav_codec_h264.h:

include/tinydav/codecs/h264/tdav_codec_h264_cuda.h:

include/tinydav/codecs/h264/tdav_codec_h264_cisco.h:

include/tinydav/codecs/h264/tdav_codec_h264_intel.h:

include/tinydav/codecs/theora/tdav_codec_theora.h:

include/tinydav/codecs/mp4ves/tdav_codec_mp4ves.h:

include/tinydav/codecs/vpx/tdav_codec_vp8.h:

include/tinydav/audio/waveapi/tdav_consumer_waveapi.h:

include/tinydav/audio/directsound/tdav_consumer_dsound.h:

include/tinydav/audio/coreaudio/tdav_consumer_audioqueue.h:

include/tinydav/audio/coreaudio/tdav_consumer_audiounit.h:

include/tinydav/audio/wasapi/tdav_consumer_wasapi.h:

include/tinydav/audio/alsa/tdav_consumer_alsa.h:

include/tinydav/audio/oss/tdav_consumer_oss.h:

include/tinydav/audio/tdav_consumer_audio.h:

../tinyMEDIA/include/tinymedia/tmedia_consumer.h:

include/tinydav/video/winm/tdav_consumer_winm.h:

include/tinydav/video/mf/tdav_consumer_video_mf.h:

include/tinydav/video/gdi/tdav_consumer_video_gdi.h:

include/tinydav/t140/tdav_consumer_t140.h:

include/tinydav/audio/waveapi/tdav_producer_waveapi.h:

include/tinydav/audio/directsound/tdav_producer_dsound.h:

include/tinydav/video/gdi/tdav_producer_screencast_gdi.h:

include/tinydav/video/directx/tdav_producer_screencast_ddraw.h:

include/tinydav/video/v4linux/tdav_producer_video_v4l2.h:

../tinyMEDIA/include/tinymedia/tmedia_producer.h:

include/tinydav/audio/coreaudio/tdav_producer_audioqueue.h:

include/tinydav/audio/coreaudio/tdav_producer_audiounit.h:

include/tinydav/audio/wasapi/tdav_producer_wasapi.h:

include/tinydav/audio/alsa/tdav_producer_alsa.h:

include/tinydav/audio/oss/tdav_producer_oss.h:

include/tinydav/audio/tdav_producer_audio.h:

include/tinydav/video/winm/tdav_producer_winm.h:

include/tinydav/video/mf/tdav_producer_video_mf.h:

include/tinydav/t140/tdav_producer_t140.h:

include/tinydav/audio/tdav_speex_denoise.h:

../tinyMEDIA/include/tinymedia/tmedia_denoise.h:

include/tinydav/audio/tdav_speex_resampler.h:

../tinyMEDIA/include/tinymedia/tmedia_resampler.h:

include/tinydav/audio/tdav_speex_jitterbuffer.h:

../tinyMEDIA/include/tinymedia/tmedia_jitterbuffer.h:
