src/libtinyNET_la-tnet_endianness.lo: src/tnet_endianness.c \
 /usr/include/stdc-predef.h src/tnet_endianness.h src/tinynet_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 ../tinySAK/src/tsk_common.h src/tnet.h

/usr/include/stdc-predef.h:

src/tnet_endianness.h:

src/tinynet_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

../tinySAK/src/tsk_common.h:

src/tnet.h:
