src/libtinyMEDIA_la-tmedia_codec.lo: src/tmedia_codec.c \
 /usr/include/stdc-predef.h include/tinymedia/tmedia_codec.h \
 include/tinymedia_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 include/tinymedia/tmedia_common.h ../tinySAK/src/tsk_plugin.h \
 ../tinySAK/src/tinysak_config.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../tinySAK/src/tsk_object.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../tinySAK/src/tsk_object.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_mutex.h include/tinymedia/tmedia_defaults.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_M.h \
 ../tinySDP/include/tinysdp_config.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header.h \
 ../tinySAK/src/tsk_ragel_state.h ../tinySAK/src/tsk_params.h \
 ../tinySAK/src/tsk_list.h ../tinySAK/src/tsk_buffer.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_A.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_B.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_C.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_I.h \
 ../tinySDP/include/tinysdp/headers/tsdp_header_K.h \
 ../tinySAK/src/tsk_string.h ../tinySAK/src/tsk_memory.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../tinySAK/src/tsk_debug.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h

/usr/include/stdc-predef.h:

include/tinymedia/tmedia_codec.h:

include/tinymedia_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

include/tinymedia/tmedia_common.h:

../tinySAK/src/tsk_plugin.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../tinySAK/src/tsk_object.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../tinySAK/src/tsk_object.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_mutex.h:

include/tinymedia/tmedia_defaults.h:

../tinySDP/include/tinysdp/headers/tsdp_header_M.h:

../tinySDP/include/tinysdp_config.h:

../tinySDP/include/tinysdp/headers/tsdp_header.h:

../tinySAK/src/tsk_ragel_state.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_buffer.h:

../tinySDP/include/tinysdp/headers/tsdp_header_A.h:

../tinySDP/include/tinysdp/headers/tsdp_header_B.h:

../tinySDP/include/tinysdp/headers/tsdp_header_C.h:

../tinySDP/include/tinysdp/headers/tsdp_header_I.h:

../tinySDP/include/tinysdp/headers/tsdp_header_K.h:

../tinySAK/src/tsk_string.h:

../tinySAK/src/tsk_memory.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../tinySAK/src/tsk_debug.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:
