src/libtinyMSRP_la-tmsrp.lo: src/tmsrp.c /usr/include/stdc-predef.h \
 include/tmsrp.h include/tinymsrp_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h ../config.h \
 include/tinymsrp/tmsrp_message.h include/tinymsrp_config.h \
 include/tinymsrp/headers/tmsrp_header.h ../tinySAK/src/tsk_ragel_state.h \
 ../tinySAK/src/tinysak_config.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../tinySAK/src/tsk_params.h \
 ../tinySAK/src/tsk_object.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_mutex.h ../tinySAK/src/tsk_buffer.h \
 ../tinySAK/src/tsk_list.h \
 include/tinymsrp/headers/tmsrp_header_Byte-Range.h \
 include/tinymsrp/headers/tmsrp_header_Content-Type.h \
 include/tinymsrp/headers/tmsrp_header_Failure-Report.h \
 include/tinymsrp/headers/tmsrp_header_From-Path.h \
 include/tinymsrp/parsers/tmsrp_parser_uri.h include/tinymsrp/tmsrp_uri.h \
 ../tinySAK/src/tsk_params.h ../tinySAK/src/tsk_buffer.h \
 include/tinymsrp/headers/tmsrp_header_Message-ID.h \
 include/tinymsrp/headers/tmsrp_header_Status.h \
 include/tinymsrp/headers/tmsrp_header_Success-Report.h \
 include/tinymsrp/headers/tmsrp_header_To-Path.h \
 ../tinySAK/src/tsk_time.h ../tinySAK/src/tsk_string.h

/usr/include/stdc-predef.h:

include/tmsrp.h:

include/tinymsrp_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../config.h:

include/tinymsrp/tmsrp_message.h:

include/tinymsrp_config.h:

include/tinymsrp/headers/tmsrp_header.h:

../tinySAK/src/tsk_ragel_state.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_object.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_mutex.h:

../tinySAK/src/tsk_buffer.h:

../tinySAK/src/tsk_list.h:

include/tinymsrp/headers/tmsrp_header_Byte-Range.h:

include/tinymsrp/headers/tmsrp_header_Content-Type.h:

include/tinymsrp/headers/tmsrp_header_Failure-Report.h:

include/tinymsrp/headers/tmsrp_header_From-Path.h:

include/tinymsrp/parsers/tmsrp_parser_uri.h:

include/tinymsrp/tmsrp_uri.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_buffer.h:

include/tinymsrp/headers/tmsrp_header_Message-ID.h:

include/tinymsrp/headers/tmsrp_header_Status.h:

include/tinymsrp/headers/tmsrp_header_Success-Report.h:

include/tinymsrp/headers/tmsrp_header_To-Path.h:

../tinySAK/src/tsk_time.h:

../tinySAK/src/tsk_string.h:
