src/rtp/libtinyRTP_la-trtp_rtp_session.lo: src/rtp/trtp_rtp_session.c \
 /usr/include/stdc-predef.h include/tinyrtp/rtp/trtp_rtp_session.h \
 include/tinyrtp_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h

/usr/include/stdc-predef.h:

include/tinyrtp/rtp/trtp_rtp_session.h:

include/tinyrtp_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:
