src/codecs/vpx/libtinyDAV_la-tdav_codec_vp8.lo: \
 src/codecs/vpx/tdav_codec_vp8.c /usr/include/stdc-predef.h \
 include/tinydav/codecs/vpx/tdav_codec_vp8.h include/tinydav_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h

/usr/include/stdc-predef.h:

include/tinydav/codecs/vpx/tdav_codec_vp8.h:

include/tinydav_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:
