# libtinyWRAP.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtinyWRAP.so.0'

# Names of this library.
library_names='libtinyWRAP.so.0.0.0 libtinyWRAP.so.0 libtinyWRAP.so'

# The name of the static archive.
old_library='libtinyWRAP.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libtinySIP.la /usr/local/lib/libtinyDAV.la -ljpeg /usr/local/lib/libtinyRTP.la /usr/local/lib/libtinyMEDIA.la /usr/local/lib/libtinyMSRP.la /usr/local/lib/libtinySDP.la /usr/local/lib/libtinySIGCOMP.la /usr/local/lib/libtinySMS.la /usr/local/lib/libtinyIPSec.la /usr/local/lib/libtinyXCAP.la /usr/local/lib/libtinyHTTP.la /usr/local/lib/libtinyBFCP.la /usr/local/lib/libtinyNET.la /usr/local/lib/libtinySAK.la -lrt -lssl -lcrypto -lopus -lspeex -lspeexdsp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtinyWRAP.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
