# libtinyXCAP.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtinyXCAP.so.0'

# Names of this library.
library_names='libtinyXCAP.so.0.0.0 libtinyXCAP.so.0 libtinyXCAP.so'

# The name of the static archive.
old_library='libtinyXCAP.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/odman/baonar/doubango/tinyHTTP/libtinyHTTP.la /home/odman/baonar/doubango/tinyNET/libtinyNET.la /home/odman/baonar/doubango/tinySAK/libtinySAK.la -lrt -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtinyXCAP.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/odman/baonar/doubango/tinyXCAP; /bin/sh /home/odman/baonar/doubango/libtool  --tag CC --mode=relink gcc -g -O2 -O3 -DNDEBUG DFLAGS -no-undefined -o libtinyXCAP.la -rpath /usr/local/lib src/libtinyXCAP_la-txcap.lo src/libtinyXCAP_la-txcap_auid.lo src/libtinyXCAP_la-txcap_document.lo src/libtinyXCAP_la-txcap_node.lo src/libtinyXCAP_la-txcap_selector.lo src/libtinyXCAP_la-txcap_action.lo ../tinySAK/libtinySAK.la ../tinyNET/libtinyNET.la ../tinyHTTP/libtinyHTTP.la @inst_prefix_dir@)"
