# libtinySMS.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtinySMS.so.0'

# Names of this library.
library_names='libtinySMS.so.0.0.0 libtinySMS.so.0 libtinySMS.so'

# The name of the static archive.
old_library='libtinySMS.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/odman/baonar/doubango/tinySAK/libtinySAK.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtinySMS.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/odman/baonar/doubango/tinySMS; /bin/sh /home/odman/baonar/doubango/libtool  --tag CC --mode=relink gcc -g -O2 -O3 -DNDEBUG DFLAGS -no-undefined -o libtinySMS.la -rpath /usr/local/lib src/libtinySMS_la-tsms.lo src/libtinySMS_la-tsms_address.lo src/libtinySMS_la-tsms_common.lo src/libtinySMS_la-tsms_packing.lo src/rpdu/libtinySMS_la-tsms_rpdu.lo src/tpdu/libtinySMS_la-tsms_tpdu_command.lo src/tpdu/libtinySMS_la-tsms_tpdu_deliver.lo src/tpdu/libtinySMS_la-tsms_tpdu_report.lo src/tpdu/libtinySMS_la-tsms_tpdu_status_report.lo src/tpdu/libtinySMS_la-tsms_tpdu_submit.lo ../tinySAK/libtinySAK.la @inst_prefix_dir@)"
