_common/libtinyWRAP_la-SafeObject.lo: _common/SafeObject.cxx \
 /usr/include/stdc-predef.h _common/SafeObject.h \
 _common/tinyWRAP_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 ../tinySAK/src/tsk_mutex.h ../tinySAK/src/tinysak_config.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../config.h

/usr/include/stdc-predef.h:

_common/SafeObject.h:

_common/tinyWRAP_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

../tinySAK/src/tsk_mutex.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../config.h:
