src/codecs/h264/libtinyDAV_la-tdav_codec_h264_rtp.lo: \
 src/codecs/h264/tdav_codec_h264_rtp.c /usr/include/stdc-predef.h \
 include/tinydav/codecs/h264/tdav_codec_h264_rtp.h \
 include/tinydav_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 ../tinySAK/src/tsk_common.h \
 include/tinydav/codecs/h264/tdav_codec_h264_common.h \
 ../tinyMEDIA/include/tinymedia/tmedia_codec.h \
 ../tinyMEDIA/include/tinymedia_config.h \
 ../tinyMEDIA/include/tinymedia/tmedia_common.h \
 ../tinySAK/src/tsk_plugin.h ../tinySAK/src/tinysak_config.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../tinySAK/src/tsk_object.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../tinySAK/src/tsk_object.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_mutex.h \
 ../tinyMEDIA/include/tinymedia/tmedia_defaults.h \
 ../tinySAK/src/tsk_memory.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 ../tinySAK/src/tsk_string.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_params.h ../tinySAK/src/tsk_buffer.h \
 ../tinySAK/src/tsk_debug.h

/usr/include/stdc-predef.h:

include/tinydav/codecs/h264/tdav_codec_h264_rtp.h:

include/tinydav_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

../tinySAK/src/tsk_common.h:

include/tinydav/codecs/h264/tdav_codec_h264_common.h:

../tinyMEDIA/include/tinymedia/tmedia_codec.h:

../tinyMEDIA/include/tinymedia_config.h:

../tinyMEDIA/include/tinymedia/tmedia_common.h:

../tinySAK/src/tsk_plugin.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../tinySAK/src/tsk_object.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../tinySAK/src/tsk_object.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_mutex.h:

../tinyMEDIA/include/tinymedia/tmedia_defaults.h:

../tinySAK/src/tsk_memory.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../tinySAK/src/tsk_string.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_buffer.h:

../tinySAK/src/tsk_debug.h:
