src/parsers/libtinySIP_la-tsip_parser_header.lo: \
 src/parsers/tsip_parser_header.c /usr/include/stdc-predef.h \
 include/tinysip/parsers/tsip_parser_header.h include/tinysip_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h ../config.h \
 include/tinysip/tsip_message.h include/tinysip/tsip_message_common.h \
 include/tinysip/headers/tsip_header_Call_ID.h \
 include/tinysip/headers/tsip_header.h ../tinySAK/src/tsk_ragel_state.h \
 ../tinySAK/src/tinysak_config.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../tinySAK/src/tsk_common.h ../tinySAK/src/tsk_params.h \
 ../tinySAK/src/tsk_object.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../tinySAK/src/tsk_list.h \
 ../tinySAK/src/tsk_mutex.h ../tinySAK/src/tsk_buffer.h \
 ../tinySAK/src/tsk_params.h ../tinySAK/src/tsk_object.h \
 ../tinySAK/src/tsk_safeobj.h ../tinySAK/src/tsk_memory.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h ../tinySAK/src/tsk_string.h \
 ../tinySAK/src/tsk_list.h ../tinySAK/src/tsk_buffer.h \
 ../tinySAK/src/tsk_uuid.h include/tinysip/headers/tsip_header_Contact.h \
 include/tinysip/tsip_uri.h \
 include/tinysip/headers/tsip_header_Content_Length.h \
 include/tinysip/headers/tsip_header_Content_Type.h \
 include/tinysip/headers/tsip_header_CSeq.h \
 include/tinysip/headers/tsip_header_Expires.h \
 include/tinysip/headers/tsip_header_From.h \
 include/tinysip/headers/tsip_header_P_Access_Network_Info.h \
 include/tinysip/headers/tsip_header_To.h \
 include/tinysip/headers/tsip_header_Via.h ../tinyNET/src/tnet_types.h \
 ../tinyNET/src/tinynet_config.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/stat.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/net/if.h /usr/include/ifaddrs.h \
 /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 ../tinySAK/src/tsk_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../tinyNET/src/tnet_socket.h \
 ../tinyNET/src/tnet_types.h ../tinyNET/src/tls/tnet_tls.h \
 ../tinyNET/src/tinynet_config.h /usr/include/openssl/ssl.h \
 /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/comp.h \
 /usr/include/openssl/crypto.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/symhacks.h \
 /usr/include/openssl/bio.h /usr/include/openssl/x509.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/evp.h \
 /usr/include/openssl/fips.h /usr/include/openssl/objects.h \
 /usr/include/openssl/obj_mac.h /usr/include/openssl/asn1.h \
 /usr/include/openssl/bn.h /usr/include/openssl/ec.h \
 /usr/include/openssl/ecdsa.h /usr/include/openssl/ecdh.h \
 /usr/include/openssl/rsa.h /usr/include/openssl/dsa.h \
 /usr/include/openssl/dh.h /usr/include/openssl/sha.h \
 /usr/include/openssl/x509_vfy.h /usr/include/openssl/lhash.h \
 /usr/include/openssl/pkcs7.h /usr/include/openssl/pem.h \
 /usr/include/openssl/pem2.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/kssl.h /usr/include/ctype.h /usr/include/krb5.h \
 /usr/include/krb5/krb5.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/et/com_err.h \
 /usr/include/openssl/ssl2.h /usr/include/openssl/ssl3.h \
 /usr/include/openssl/tls1.h /usr/include/openssl/dtls1.h \
 /usr/include/openssl/pqueue.h /usr/include/sys/time.h \
 /usr/include/openssl/ssl23.h /usr/include/openssl/srtp.h \
 /usr/include/openssl/err.h ../tinyNET/src/tls/tnet_dtls.h \
 include/tinysip/headers/tsip_headers.h \
 include/tinysip/headers/tsip_header_Allow.h \
 include/tinysip/headers/tsip_header_Allow_Events.h \
 include/tinysip/headers/tsip_header_Authorization.h \
 include/tinysip/headers/tsip_header_Date.h \
 include/tinysip/headers/tsip_header_Dummy.h \
 include/tinysip/headers/tsip_header_Event.h \
 include/tinysip/headers/tsip_header_Max_Forwards.h \
 include/tinysip/headers/tsip_header_Min_Expires.h \
 include/tinysip/headers/tsip_header_Min_SE.h \
 include/tinysip/headers/tsip_header_Path.h \
 include/tinysip/headers/tsip_header_P_Asserted_Identity.h \
 include/tinysip/headers/tsip_header_P_Associated_URI.h \
 include/tinysip/headers/tsip_header_P_Charging_Function_Addresses.h \
 include/tinysip/headers/tsip_header_P_Preferred_Identity.h \
 include/tinysip/headers/tsip_header_Privacy.h \
 include/tinysip/headers/tsip_header_Proxy_Authenticate.h \
 include/tinysip/headers/tsip_header_Proxy_Authorization.h \
 include/tinysip/headers/tsip_header_Proxy_Require.h \
 include/tinysip/headers/tsip_header_RAck.h \
 include/tinysip/headers/tsip_header_Record_Route.h \
 include/tinysip/headers/tsip_header_Refer_Sub.h \
 include/tinysip/headers/tsip_header_Refer_To.h \
 include/tinysip/headers/tsip_header_Referred_By.h \
 include/tinysip/headers/tsip_header_Require.h \
 include/tinysip/headers/tsip_header_Route.h \
 include/tinysip/headers/tsip_header_RSeq.h \
 include/tinysip/headers/tsip_header_Security_Client.h \
 include/tinysip/headers/tsip_header_Security_Server.h \
 include/tinysip/headers/tsip_header_Security_Verify.h \
 include/tinysip/headers/tsip_header_Server.h \
 include/tinysip/headers/tsip_header_Session_Expires.h \
 include/tinysip/headers/tsip_header_Service_Route.h \
 include/tinysip/headers/tsip_header_SIP_ETag.h \
 include/tinysip/headers/tsip_header_SIP_If_Match.h \
 include/tinysip/headers/tsip_header_Subscription_State.h \
 include/tinysip/headers/tsip_header_Supported.h \
 include/tinysip/headers/tsip_header_User_Agent.h \
 include/tinysip/headers/tsip_header_Warning.h \
 include/tinysip/headers/tsip_header_WWW_Authenticate.h \
 ../tinySAK/src/tsk_debug.h

/usr/include/stdc-predef.h:

include/tinysip/parsers/tsip_parser_header.h:

include/tinysip_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

../config.h:

include/tinysip/tsip_message.h:

include/tinysip/tsip_message_common.h:

include/tinysip/headers/tsip_header_Call_ID.h:

include/tinysip/headers/tsip_header.h:

../tinySAK/src/tsk_ragel_state.h:

../tinySAK/src/tinysak_config.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../tinySAK/src/tsk_common.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_object.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_mutex.h:

../tinySAK/src/tsk_buffer.h:

../tinySAK/src/tsk_params.h:

../tinySAK/src/tsk_object.h:

../tinySAK/src/tsk_safeobj.h:

../tinySAK/src/tsk_memory.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../tinySAK/src/tsk_string.h:

../tinySAK/src/tsk_list.h:

../tinySAK/src/tsk_buffer.h:

../tinySAK/src/tsk_uuid.h:

include/tinysip/headers/tsip_header_Contact.h:

include/tinysip/tsip_uri.h:

include/tinysip/headers/tsip_header_Content_Length.h:

include/tinysip/headers/tsip_header_Content_Type.h:

include/tinysip/headers/tsip_header_CSeq.h:

include/tinysip/headers/tsip_header_Expires.h:

include/tinysip/headers/tsip_header_From.h:

include/tinysip/headers/tsip_header_P_Access_Network_Info.h:

include/tinysip/headers/tsip_header_To.h:

include/tinysip/headers/tsip_header_Via.h:

../tinyNET/src/tnet_types.h:

../tinyNET/src/tinynet_config.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/net/if.h:

/usr/include/ifaddrs.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../tinySAK/src/tsk_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../tinyNET/src/tnet_socket.h:

../tinyNET/src/tnet_types.h:

../tinyNET/src/tls/tnet_tls.h:

../tinyNET/src/tinynet_config.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/fips.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/kssl.h:

/usr/include/ctype.h:

/usr/include/krb5.h:

/usr/include/krb5/krb5.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/et/com_err.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/sys/time.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/srtp.h:

/usr/include/openssl/err.h:

../tinyNET/src/tls/tnet_dtls.h:

include/tinysip/headers/tsip_headers.h:

include/tinysip/headers/tsip_header_Allow.h:

include/tinysip/headers/tsip_header_Allow_Events.h:

include/tinysip/headers/tsip_header_Authorization.h:

include/tinysip/headers/tsip_header_Date.h:

include/tinysip/headers/tsip_header_Dummy.h:

include/tinysip/headers/tsip_header_Event.h:

include/tinysip/headers/tsip_header_Max_Forwards.h:

include/tinysip/headers/tsip_header_Min_Expires.h:

include/tinysip/headers/tsip_header_Min_SE.h:

include/tinysip/headers/tsip_header_Path.h:

include/tinysip/headers/tsip_header_P_Asserted_Identity.h:

include/tinysip/headers/tsip_header_P_Associated_URI.h:

include/tinysip/headers/tsip_header_P_Charging_Function_Addresses.h:

include/tinysip/headers/tsip_header_P_Preferred_Identity.h:

include/tinysip/headers/tsip_header_Privacy.h:

include/tinysip/headers/tsip_header_Proxy_Authenticate.h:

include/tinysip/headers/tsip_header_Proxy_Authorization.h:

include/tinysip/headers/tsip_header_Proxy_Require.h:

include/tinysip/headers/tsip_header_RAck.h:

include/tinysip/headers/tsip_header_Record_Route.h:

include/tinysip/headers/tsip_header_Refer_Sub.h:

include/tinysip/headers/tsip_header_Refer_To.h:

include/tinysip/headers/tsip_header_Referred_By.h:

include/tinysip/headers/tsip_header_Require.h:

include/tinysip/headers/tsip_header_Route.h:

include/tinysip/headers/tsip_header_RSeq.h:

include/tinysip/headers/tsip_header_Security_Client.h:

include/tinysip/headers/tsip_header_Security_Server.h:

include/tinysip/headers/tsip_header_Security_Verify.h:

include/tinysip/headers/tsip_header_Server.h:

include/tinysip/headers/tsip_header_Session_Expires.h:

include/tinysip/headers/tsip_header_Service_Route.h:

include/tinysip/headers/tsip_header_SIP_ETag.h:

include/tinysip/headers/tsip_header_SIP_If_Match.h:

include/tinysip/headers/tsip_header_Subscription_State.h:

include/tinysip/headers/tsip_header_Supported.h:

include/tinysip/headers/tsip_header_User_Agent.h:

include/tinysip/headers/tsip_header_Warning.h:

include/tinysip/headers/tsip_header_WWW_Authenticate.h:

../tinySAK/src/tsk_debug.h:
